{
    "name": "Momentum Progressive Web App",
    "short_name": "Momentum",
    "description": "Progressive Web App that looks like Momentum and shows weather forecast in different locations, also insight sayings.",
    "icons": [
        {
            "src": "assets/summertime-48.png",
            "sizes": "32x32",
            "type": "image/png"
        },      
        {
            "src": "assets/summertime-48.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}